<!DOCTYPE html>
<html>

  <head>
   
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>
    <script src="js/underscore-min.js"></script>
    <script src="js/app.js"></script>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body data-ng-app="dragDropSampleApp">
    <style>
			body {
			  font-family: "Lato", sans-serif;
			}
			
			.sidenav {
			  height: 100%;
			  width: 0;
			  position: fixed;
			  z-index: 1;
			  top: 0;
			  left: 0;
			  background-color: blue;
			  overflow-x: hidden;
			  transition: 0.5s;
			  padding-top: 60px;
			}
			
			.sidenav a {
			  padding: 8px 8px 8px 32px;
			  text-decoration: none;
			  font-size: 25px;
			  color: blue;
			  display: block;
			  transition: 0.3s;
			  margin-bottom: 15px;
			}
			
			.sidenav a:hover {
			  background-color: beige;	
			  color: blueviolet;
			}
			
			.sidenav .closebtn {
			  position: absolute;
			  top: 0;
			  right: 0px;
			  font-size: 36px;
			  margin-left: 50px;
			}

			.logo {
                border-radius: 50%;
                display: block;
				margin: 0 auto;
				margin-bottom: 25px; 
            }
			
			@media screen and (max-height: 450px) {
			  .sidenav {padding-top: 15px;}
			  .sidenav a {font-size: 18px;}
			}
			</style>
      </head>
      <body>
      
      <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <img src="img/doraemon.jpeg" class="logo">
        <a href="../index.html">Inicio</a>
        <a href="./index.html">Reconocimiento de Grafias</a>
        <a href="../juego2/index.html">Identificacion de palabras y pseudopalabras</a>
        
      </div>
      
      <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Abrir</span>
      
      <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
      }
      
      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
      }
      </script>
    
    <div class="outerContainer" data-ng-controller="MainController">
      <div id="draggableContainer">
          <div data-ng-repeat="item in draggableArray">
              <div dragme bgcolor="#fdcca0" left="20" data-fruitname="{{item.fruitname}}" answerdata="{{item.fruitname}}" backgroundimage="{{item.fruitimg}}" myindex="$index" set-doraemon="setDoraemonStatus(value)"></div>
          </div>
      </div>
      <div id="droppableContainer">
          <div data-ng-repeat="item in droppableArray">
              <div dropme data-fruitname="{{item.fruitname}}" backgroundimage="{{item.fruitimg}}" set-score="setScore(value)" set-fail="setFail(value)" remove-array="removeFromArray(value)"  set-doraemon="setDoraemonStatus(value)"></div>
          </div>
      </div>
      <div id="scoreArea">
        <div id="doraemonArea" ng-switch on="doraemonStatus">
          <img ng-switch-default src="img/doraemon_sleeping.png" alt="" />
          <img ng-switch-when="tease" src="img/doraemon_tease.png" alt="" />
          <img ng-switch-when="happy" src="img/doraemon_happy.png" alt="" />
          <img ng-switch-when="dragging" src="img/doraemon_waiting.png" alt="" />
          <img ng-switch-when="finish" src="img/doraemon_finish.png" alt="" />
          
      </div>
          <div id="scoreHeader">Aciertos</div>
          <div id="scoreText">{{score}}</div>
          <div id="scoreHeader">Intentos</div>
          <div id="scoreText">{{fail}}</div>
          
          <audio id="good" src="audios/good.mp3"></audio>
          <audio id="bad" src="audios/bad.mp3"></audio>
          <audio id="win" src="audios/videojuegos-.mp3"></audio>
           
      </div>
  </div>
  
</body><!--body-->

</html>